# StarSQL

./: LICENSE  README.md  settings.gradle
api/: build.gradle
api/src/main/java/me/firestar311/starsql/api/: Column.java  Constraint.java  Database.java  DatabaseRegistry.java  ObjectCodex.java  Row.java  StarSQL.java  Table.java
api/src/main/java/me/firestar311/starsql/api/annotations/: ID.java
api/src/main/java/me/firestar311/starsql/api/annotations/column/: AutoIncrement.java  ColumnCodec.java  ColumnIgnored.java  ColumnName.java  ColumnNotNull.java  ColumnType.java  PrimaryKey.java
api/src/main/java/me/firestar311/starsql/api/annotations/table/: TableHandler.java  TableName.java
api/src/main/java/me/firestar311/starsql/api/interfaces/: Database.java  SQLDB.java
api/src/main/java/me/firestar311/starsql/api/objects/: Column.java  ObjectHandler.java  PushInfo.java  Row.java  SQLDatabase.java  SQLProperties.java  SqlCodec.java  Table.java  TypeDeserializer.java  TypeHandler.java  TypeSerializer.java
api/src/main/java/me/firestar311/starsql/api/objects/codecs/: StringSetCodec.java
api/src/main/java/me/firestar311/starsql/api/objects/typehandlers/: BooleanHandler.java  DoubleHandler.java  EnumHandler.java  FloatHandler.java  IntegerHandler.java  LongHandler.java  StringHandler.java  UUIDHander.java  ValueHandler.java
h2/: build.gradle
h2/src/main/java/me/firestar311/starsql/h2/: H2Database.java  H2Properties.java
mysql/: build.gradle
mysql/src/main/java/me/firestar311/starsql/mysql/: MySQLDatabase.java  MySQLProperties.java
postgres/: build.gradle
postgres/src/main/java/me/firestar311/starsql/postgres/: PostgresDatabase.java  PostgresProperties.java
sqlite/: build.gradle
sqlite/src/main/java/me/firestar311/starsql/sqlite/: SQLiteDatabase.java  SQLiteProperties.java
