plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://www.jitpack.io'
    }
}

group 'me.firestar311.starsql'
version '1.1-SNAPSHOT'

dependencies {
    api project(':api')
    api 'com.github.StarDevelopmentLLC:StarLib:1.0.0-alpha.1'
    api 'com.mysql:mysql-connector-j:8.1.0'
}

def uberJar = tasks.register('uberJar', Jar) {
    archiveBaseName = 'StarSQL-MySQL'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

jar.configure {
    finalizedBy(uberJar)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
