plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven {
        allowInsecureProtocol = true
        name "reposilite"
        url "http://localhost:8080/snapshots"
    }
}

group 'me.firestar311.starsql'
version '1.0-SNAPSHOT'

publishing {
    repositories {
        maven {
            allowInsecureProtocol = true
            name = "reposilite"
            url "http://localhost:8080/snapshots"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = "starsql-postgres"
            version = version
            from components.java
        }
    }
}

dependencies {
    api project(':api')
    api 'me.firestar311.starlib:starlib-api:.0-SNAPSHOT'
    api 'org.postgresql:postgresql:42.6.0'
}

def uberJar = tasks.register('uberJar', Jar) {
    archiveBaseName = 'StarSQL-Postgres'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

jar.configure {
    finalizedBy(uberJar)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
