plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://www.jitpack.io'
    }
}

dependencies {
    api 'com.github.StarDevelopmentLLC:StarLib:1.0.0-alpha.1'
}

group 'me.firestar311.starsql'
version '1.1-SNAPSHOT'

jar {
    archiveBaseName = 'StarSQL-API'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
